<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(80,80,80);
}
.background{
    width: 430px;
    height: 320px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

form{
    height: 300px;
    width: 500px;
    /*background-color: rgba(255,255,255,0.13); */
    background-color: rgba(70,70,70,0.6);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 40px;
    margin-top:30px;
    margin-bottom:30px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 25px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
input:focus{
    border: 1.5px solid #ce1212;
    background-color:rgb(112,112,112);
}
input:hover{
    border: 1.5px solid #ce1212;

}
::placeholder{
    color: rgb(194,194,194);
}
button{
    margin-top: 18px;
    width: 200px;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    color: #fff;
    background-color: #ce1212;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3> <span style="color:rgb(190,3,3)"></span></h3>

        
        <label for="password2">Enter OTP</label>
        <input type="number" placeholder="Enter OTP" id="otp" name="otp" minlength="6" maxlength="6" required><br><br>
        <center><button type="submit" onclick="check()">Sign up</button></center><br>
        
    
    </form>
    <script>
        function check()
        {
            var p1 = document.getElementById("password1");
            var p2 = document.getElementById("password2");
            if(p1.value != p2.value)
            {
                //document.getElementById("error").innerHTML = "Both passwords didn't match";
                alert("Both passwords didn't match !!");
            }
            else
            {
                window.location.href="signup";
            }
        }
    </script>
</body>
</html>
